<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link ref="import" href="./eventos.html">
        <link rel="stylesheet" href="CSS1.css">
        <STYLE>   
        body {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background: #dadada;
            }

            body > * {
                width: 100%;
                border: 1px solid #000;
                border-bottom-width: 0;
                box-sizing: border-box;
                text-align: center;
            }

            body > *:last-child {
                border-bottom-width: 1px;

            }
            header{
                background: #37363a;
            }

            header,
            footer {
                min-height: 100px;
            }

            aside {
                width: 25%;
                border: 0 solid #000;
                border-right-width: 1px;
                background:#53bada;
            }

            .container .body {
                width: 75%;
            }
            .body{
                background: #ffffff;
            }
            .container {
                display: flex;
                min-height: 300px;
            }
            #foot{
                background:#161616;
            }
            li{
                list-style:none;
            }
            iframe{
                margin:0; padding:0; height:100%;
                display:block; width:100%; border:none; 
            }
        </style>
        <script type="text/javascript">

            function pintar(key) {

                switch (key) {
                    case 0:
                        document.getElementById("muestra").innerHTML = '';
                        break;
                    case 1:
                        document.getElementById("muestra").innerHTML = "<iframe src='input.html'></iframe>";
                        break;
                    case 2:
                        document.getElementById("muestra").innerHTML = "<iframe src='button.html'></iframe>";

                        break;
                    case 3:
                        document.getElementById("muestra").innerHTML = "<iframe src='fielset.html'></iframe>";

                        break;
                    case 4:
                        document.getElementById("muestra").innerHTML = "<iframe src='label.html'></iframe>";

                        break;
                     case 5:
                        document.getElementById("muestra").innerHTML = "<iframe src='keygen.html'></iframe>";

                        break;

                        case 6:
                        document.getElementById("muestra").innerHTML = "<iframe src='Meter.html'></iframe>";

                        break;
                        case 7:
                        document.getElementById("muestra").innerHTML = "<iframe src='Progress.html'></iframe>";

                        break;
                        case 8:
                        document.getElementById("muestra").innerHTML = "<iframe src='output.html'></iframe>";

                        break;
                        case 9:
                        document.getElementById("muestra").innerHTML = "<iframe src='select.html'></iframe>";

                        break;
                        case 10:
                        document.getElementById("muestra").innerHTML = "<iframe src='textarea.html'></iframe>";

                        break;
                       
                       
                    }
    
            }
        </script>
    </head>
    <body>


   
        <div>
            <header> <nav><ul>
    <li><a href="principal1.html"> FORMULARIO</a></li>
    <li><a href="principal2.html"> FORMULARIO 2</a></li>
   
</ul></nav></header> 
           

            <div class="container">
                
                <aside>
                    <h5 onclick="pintar(0)">MENU</h5>
                    <ol>
                        <li onclick="pintar(1)">INPUT</li>
                        <li onclick="pintar(2)">BUTTON</li>
                    <ul> <li onclick="pintar(3)">FIELDSET</li></ul>
                        <li onclick="pintar(4)">LABEL</li>
                    <ul> <li onclick="pintar(5)">KEYGEN</li></ul>
                    <ul> <li onclick="pintar(6)">METER</li></ul>
                 
                        <li onclick="pintar(7)">PROGRESS</li>
                    <ul> <li onclick="pintar(8)">OUTPUT</li></ul>
                        <li onclick="pintar(9)">SELECT</li>
                        <li onclick="pintar(10)">TEXTAREA</li>
            
                    </ol>
                </aside>
                <section id="muestra" class="body"></section>
                
            </div>
            <footer id="foot"></footer>
        </div>
    </body>
</html>
