<!DOCTYPE html>
<html>
<head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link ref="import" href="./eventos.html">
        <link rel="stylesheet" href="CSS1.css">
        <STYLE>   
        body {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background: #dadada;
            }

            body > * {
                width: 100%;
                border: 1px solid #000;
                border-bottom-width: 0;
                box-sizing: border-box;
                text-align: center;
            }

            body > *:last-child {
                border-bottom-width: 1px;

            }
            header{
                background: #37363a;
            }

            header,
            footer {
                min-height: 100px;
            }

            aside {
                width: 25%;
                border: 0 solid #000;
                border-right-width: 1px;
                background:#53bada;
            }

            .container .body {
                width: 75%;
            }
            .body{
                background: #ffffff;
            }
            .container {
                display: flex;
                min-height: 300px;
            }
            #foot{
                background:#161616;
            }
            li{
                list-style:none;
            }
            iframe{
                margin:0; padding:0; height:100%;
                display:block; width:100%; border:none; 
            }
        </style>
        <script type="text/javascript">

            function pintar(key) {

                switch (key) {
                    case 0:
                        document.getElementById("muestra").innerHTML = '';
                        break;
                    case 1:
                        document.getElementById("muestra").innerHTML = "<iframe src='1.html'></iframe>";
                        break;
                    case 2:
                        document.getElementById("muestra").innerHTML = "<iframe src='2.html'></iframe>";

                        break;
                    case 3:
                        document.getElementById("muestra").innerHTML = "<iframe src='2.1.html'></iframe>";

                        break;
                    case 4:
                        document.getElementById("muestra").innerHTML = "<iframe src='3.1.html'></iframe>";

                        break;
                     case 5:
                        document.getElementById("muestra").innerHTML = "<iframe src='3.2.html'></iframe>";

                        break;

                        case 6:
                        document.getElementById("muestra").innerHTML = "<iframe src='3.3.html'></iframe>";

                        break;
                        case 7:
                        document.getElementById("muestra").innerHTML = "<iframe src='4.html'></iframe>";

                        break;
                        case 8:
                        document.getElementById("muestra").innerHTML = "<iframe src='4.1.html'></iframe>";

                        break;
                        case 9:
                        document.getElementById("muestra").innerHTML = "<iframe src='5.html'></iframe>";

                        break;
                        case 10:
                        document.getElementById("muestra").innerHTML = "<iframe src='6.1.html.html'></iframe>";

                        break;
                        case 11:
                        document.getElementById("muestra").innerHTML = "<iframe src='6.2.html.html'></iframe>";

                        break;
                        case 12:
                        document.getElementById("muestra").innerHTML = "<iframe src='6.3.html.html'></iframe>";

                        break;
                        case 13:
                        document.getElementById("muestra").innerHTML = "<iframe src='6.4.html.html'></iframe>";

                        break;
                       
                      
            }
        }
            
        </script>
</head>
    <body>


   
        <div>
            <header> <nav><ul>
    <li><a href="principal1.html"> FORMULARIO</a></li>
    <li><a href="principal2.html"> FORMULARIO 2</a></li>
   
</ul></nav></header> 
           

            <div class="container">
                
                <aside>
                    <h5 onclick="pintar(0)">MENU</h5>
                    <ol>
                        <li onclick="pintar(1)">Ejercicio 1</li>
                        <li onclick="pintar(2)">Ejercicio 2</li>
                    <ul> <li onclick="pintar(3)">Ejercicio 2.1</li></ul>
                        <li onclick="pintar(4)">Ejercicio 3</li>
                    <ul> <li onclick="pintar(5)">Ejercicio 3.1</li></ul>
                    <ul> <li onclick="pintar(6)">Ejercicio 3.2</li></ul>
                 
                        <li onclick="pintar(7)">Ejercicio 4</li>
                    <ul> <li onclick="pintar(8)">Ejercicio 4.1</li></ul>
                        <li onclick="pintar(9)">Ejercicio 5</li>
                        <li onclick="pintar(10)">Ejercicio 6</li>
                    <ul> <li onclick="pintar(11)">Ejercicio 6.1</li></ul>
                    <ul> <li onclick="pintar(12)">Ejercicio 6.2</li></ul> 
                    <ul> <li onclick="pintar(13)">Ejercicio 6.3</li></ul>
                     
                    </ol>
                </aside>
                <section id="muestra" class="body"></section>
                
            </div>
            <footer id="foot"></footer>
        </div>
    </body>
</html>
